{
  "name": "오늘의 단어",
  "short_name": "단어",
  "description": "매일 영어 단어 학습 & 퀴즈",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12141C",
  "theme_color": "#12141C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logos/logo_commute.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
